{
    "domain": "is-awsm.tech",
    "subdomain": "lumi",

    "owner": {
        "username": "itsFatlum",
        "email": ""
    },

    "records": {
        "TXT": [
            {
                "name": "_discord.lumi",
                "value": "dh=a573c6debd9bd4c6fefa81b74fe7171b7117ca72"
            }
        ],
        "TXT": [
            {
                "name": "_vercel.lumi",
                "value": "vc-domain-verify=lumi.is-awsm.tech,672db6f2edd6c88b1da2"
            }
        ]
    },

    "proxied": false
}
